<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_started"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_medium"
            android:text="Register Now"
            android:textAllCaps="false"
            android:textColor="#F8F8F8"
            android:textSize="17sp">


        </androidx.appcompat.widget.AppCompatButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="125dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/login_to_yo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="top"
                android:text="@string/it_seems_th"
                android:textAppearance="@style/login_to_yo" />

            <TextView
                android:id="@+id/good_to_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="@string/become_an_a"
                android:textColor="#888888"
                android:textSize="14sp"
                android:translationY="-1.8sp" />

        </LinearLayout>


    </RelativeLayout>

</layout>