<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Doctor.DoctorServicesAndReviewsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/doctor_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <include
                android:id="@+id/bottomnavigation"
                layout="@layout/new_bottom_navigation" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_started"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="@drawable/doctor_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#F8F8F8"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_to_yo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="top"
                    android:text="Service Review"
                    android:textAppearance="@style/login_to_yo" />

                <TextView
                    android:id="@+id/good_to_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="Please submit rating for the service used."
                    android:textColor="#888888"
                    android:textSize="14sp"
                    android:translationY="-1.8sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_building_doctor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="The Capital Grille"
                    android:textColor="@color/clr_111111"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3.5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Feedback"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txt_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Lorem ipsum is the dummy text."
                    android:paddingStart="8dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/clr_333333"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>