<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Restaurent.CustomerCareNumberActivity">



        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <include
                android:id="@+id/bottomnavigation"
                layout="@layout/new_bottom_navigation" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="52dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclr_customer_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_get_started"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Send an email"
                    android:textAllCaps="false"
                    android:textColor="#F8F8F8"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/clr_333333"
                    android:layout_gravity="center"
                    android:text="We will revert within 12-24 hrs"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>