<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardElevation="10dp"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="52dp"
           android:orientation="horizontal"
           android:paddingTop="5dp"
           android:weightSum="100"
           android:background="@drawable/top_eight_dp">

           <LinearLayout
               android:id="@+id/bb_home"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="25"
               android:orientation="vertical"
               android:weightSum="100"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="100"
                   android:gravity="center"
                   >

                   <ImageView
                       android:id="@+id/bb_img_home"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_home_2"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="40"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/bb_txt_home"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:gravity="center"
                       android:text="Home"
                       android:textColor="@color/white"
                       android:textSize="12sp" />

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/bb_my_business"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="25"
               android:orientation="vertical"
               android:weightSum="100">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="100"
                   android:gravity="center">

                   <ImageView
                       android:id="@+id/bb_img_my_business"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_search_normal" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="40"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/bb_txt_my_business"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:gravity="center"
                       android:text="My Business"
                       android:textColor="@color/white"
                       android:textSize="12sp" />

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/bb_order"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="25"
               android:orientation="vertical"
               android:weightSum="100">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="100"
                   android:gravity="center">

                   <ImageView
                       android:id="@+id/bb_img_order"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_cart" />

                   <TextView
                       android:id="@+id/toolbar_txt_number"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:background="@drawable/eight_dp_corner_box_one_dp_thik"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:layout_gravity="top"
                       android:textSize="10sp"
                       android:textStyle="bold"
                       android:fontFamily="@font/roboto_bold"
                       android:padding="3dp"
                       android:visibility="gone"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="40"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/bb_txt_order"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:gravity="center"
                       android:text="Orders"
                       android:textColor="@color/white"
                       android:textSize="12sp" />

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/bb_menu"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="25"
               android:orientation="vertical"
               android:weightSum="100">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="100"
                   android:gravity="center">

                   <ImageView
                       android:id="@+id/bb_img_menu"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_user_octagon" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="40"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/bb_txt_menu"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:gravity="center"
                       android:text="Menu"
                       android:textColor="@color/white"
                       android:textSize="12sp" />

               </LinearLayout>

           </LinearLayout>


           <!--<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="60"
               android:orientation="horizontal"
               android:weightSum="100">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center">

                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_home" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center">

                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_my_business" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center">

                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_order" />

                   <TextView
                       android:id="@+id/toolbar_txt_number"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:background="@drawable/eight_dp_corner_box_one_dp_thik"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:layout_gravity="top"
                       android:textSize="10sp"
                       android:textStyle="bold"
                       android:fontFamily="@font/roboto_bold"
                       android:padding="3dp"
                       android:visibility="visible"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center">

                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_help" />

               </LinearLayout>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="40"
               android:orientation="horizontal"
               android:weightSum="100">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:text="Home"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:textSize="12sp"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:text="My Business"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:textSize="12sp"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:text="Orders"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:textSize="12sp"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="25"
                   android:gravity="center">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:text="Need Help"
                       android:textColor="@color/white"
                       android:gravity="center"
                       android:fontFamily="@font/roboto_regular"
                       android:textSize="12sp"
                       />



               </LinearLayout>


           </LinearLayout>-->


       </LinearLayout>

   </androidx.cardview.widget.CardView>


</layout>