<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/add_item_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort By"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/clr_111111"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top_layout"
            android:background="@color/cle_eeeeee" />

        <LinearLayout
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100"
                android:paddingTop="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/btn_popularity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Popularity"
                        android:paddingStart="23dp"/>

                    <RadioButton
                        android:id="@+id/btn_customer_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Ratings"
                        android:paddingStart="23dp"/>

                    <RadioButton
                        android:id="@+id/btn_low_to_high_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Low to High Price"
                        android:paddingStart="23dp"/>

                    <RadioButton
                        android:id="@+id/btn_high_to_low_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="High to Low Price"
                        android:paddingStart="23dp"/>

                    <RadioButton
                        android:id="@+id/btn_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:paddingStart="23dp"/>
                </RadioGroup>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_Popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popularity"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/clr_333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_customer_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Ratings"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/clr_333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_low_to_high_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low to High Price"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/clr_333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_high_to_low_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High to Low Price"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/clr_333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/clr_333333"
                        android:textSize="14sp"/>
                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_get_started"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="#F8F8F8"
                        android:textSize="17sp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>